<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sojib.cholen.DriverSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_default_user"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Phone"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Vehicle type"
        android:layout_marginBottom="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAXI"
            android:id="@+id/UberX"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNG"
            android:id="@+id/UberBlack"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIKE"
            android:id="@+id/UberXl"/>
    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="confirm"
        android:textColor="#fff"
        android:background="@drawable/button2"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:textColor="#fff"
        android:text="back"
        android:background="@drawable/button2"/>

</LinearLayout>
