<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colormain"
    tools:context=".historyRecyclerView.PaymentActivity"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/customer_pay_cash"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Pay cash"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/customer_pay_bkash"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="pay by bkash"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>